{
  "name": "portfolio_back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/server-edit.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "toGHP": "cd dev && node moveToGitPages.js",
    "cleanImages": "cd dev && node cleanerFolderImages.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "multer": "^1.4.5-lts.1"
  }
}
